<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="line1">
        <nav>
            <h2>CARVILLA</h2>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#" style="color: red;">FEATURED CARS</a></li>
                <li><a href="#">NEW CARS</a></li>
                <li><a href="#">BRANDS</a></li>
                <li><a href="#" style="color: red">CONTACT</a></li>
            </ul>
        </nav>
        <h1>GET YOUR DESIRED CAR IN RESONABLE PRICE</h1>
        <p>amet consectetur adipisicing elit. Ex sequi in, blanditiis hic corporis tenetur totam ipsam placeat <br>
            neque minima sint excepturi, atque recusandae dolor at.</p>
        <form action="#">
            <input type="submit" value="Contact Us">
        </form>
    </div>
    <div class="line2">
        <div class="line2A">
            <p>Select Year</p>
            <select>
                <option value="">Year</option>
                <option value="A">Year A</option>
                <option value="B">Year B</option>
            </select>
            <p>Select Make</p>
            <select>
                <option value="">Make</option>
                <option value="A">Make A</option>
                <option value="B">Make B</option>
            </select>
            <p>Select Model</p>
            <select>
                <option value="">Model</option>
                <option value="A">Model A</option>
                <option value="B">Model B</option>
            </select>
        </div>
        <div class="line2A">
            <p>Body Style</p>
            <select>
                <option value="">Style</option>
                <option value="A">Style A</option>
                <option value="B">Style B</option>
            </select>
            <p>Car Condition</p>
            <select>
                <option value="">Condition</option>
                <option value="A">Condition A</option>
                <option value="B">Condition B</option>
            </select>
            <p>Select Price</p>
            <select>
                <option value="">Price</option>
                <option value="A">Price A</option>
                <option value="B">Price B</option>
            </select>
        </div>
        <div class="line2B">
            <form action="#">
                <input type="submit" value="Search">
            </form>
        </div>
    </div>
    <div class="line3">
        <div class="line3A">
            <img src="https://cdn-icons-png.flaticon.com/128/846/846296.png" alt="">
            <h3>Largest Dealership of Car</h3>
            <p>Nemo enim ipsam voluptatem puia voluptas sit aspernatur aut odit aut den fugit sed quia</p>
            <div></div>
        </div>
        <div class="line3B">
            <img src="https://cdn-icons-png.flaticon.com/128/4634/4634590.png" alt="">
            <h3>Unlimited Repair Warrenty</h3>
            <p>Nemo enim ipsam voluptatem puia voluptas sit aspernatur aut odit aut den fugit sed quia</p>
            <div></div>
        </div>
        <div class="line3A">
            <img src="https://cdn-icons-png.flaticon.com/128/8622/8622708.png" alt="">
            <h3>Insurence <br>Support</h3>
            <p>Nemo enim ipsam voluptatem puia voluptas sit aspernatur aut odit aut den fugit sed quia</p>
            <div></div>
        </div>
    </div>
    <div class="line4">
        <div class="line4A">
            <span>Checkout the Latest Cars</span>
            <h1>Newest Cars</h1>
            <div></div>
        </div>
        <div class="line4B">
            <div class="A">
                <img src="https://freepngimg.com/thumb/ferrari/144007-ferrari-red-download-hq.png" alt="">
            </div>
            <div class="B">
                <h2>Ferrari 488 Superfast</h2>
                <p class="p1 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed facilis culpa, nihil,
                    voluptatum, molestiae aspernatur magni perferendis quos aliquam quisquam quasi! Neque dignissimos
                    beatae accusantium.</p>
                <p class="p2">laudantium incidunt culpa consequatur! Vero temporibus doloribus aliquam vel.</p>
                <form action="#">
                    <input type="submit" value="View Details">
                </form>
            </div>
        </div>
        <div class="line4C">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="line5">
        <div class="line5A">
            <span>Checkout the Featured Cars</span>
            <h1>featured cars</h1>
            <div></div>
        </div>
        <div class="line5B">
            <div class="A">
                <div class="a">
                    <div class="a1">
                        <img src="https://loyda.bmw.fi/_next/image?url=https:%2F%2Fprod.cosy.bmw.cloud%2Fministorene%2FcosySec%3FCOSY-EU-100-7331c9Nv2Z7d5yKlHS9P3AKWL2Jei2lZmgpn23HGfvQFV%25255eqKSYpRl6swTHuLQ53RoIBeayVoGN6lVQjvqLFe0R23Ey2od0zuzH6CpLv6Fi55eqKCGZIaSATNF1bQmSA6eiifGeKhimJ0HWp7QFe0CcgGQv7Gq6z28WhcKYiWkP05kyVAf4bLswTZ2M6djrtClifG7QLl5w8jCziJttE6tnSFT3Id4I1gMGBDFzf3D%2525DxDBndnkq8qZ4zOALULRykIFJGJKzABKupU9FFeWS6GeaKMPVYpteWhbNm63PPo90yYZvbHi4TmtY9%2525wc3Ol7iftxdIWCw178zBZ8tECUkegL7slGAt9ECrXpF7r%2525lZQ6KCZiXRaYWl98Q5nmPXEaagOybQ%25257nvIT9afgO2B3in1nIjedwO4NBDMztIcgeqhk7BR5MLoAC9L2hJHFliJVou%2525KXwrDHSfWQtZu%2525V1Pa7cLfNEbnCxb10s9Ol8tE4riIXUqscZwBQ1drxRteaEtZ857MnseRUgChD%252545GvloqWYgp2XHLyrv6jQ%2525JTP2YDafu39jmqn1SwFDyLOEVStqTJIsN8WL3uBr0UMJdSeZWCuuzVMRPuMSkNh5N84VA0og0jTNF4Hv4Dt0Kc%25252cm44WxfjxvOcP81D87vxbUEqUJo89GsLGpqUiprJp9eGw6Zu6itptYRSYnz67m5VleIYCygNDn3mlTv0qOeyX324L92TQdjcJi83azDxuwtdnuOPVhmZ9cvK5&w=3840&q=90"
                            alt="">
                        <p>Model: 2017 3100 Mi 240HP <br>Automatic</p>
                    </div>
                    <div>
                        <h3>BMW 6-Series Gran Coupe</h3>
                        <h4>$89,395</h4>
                        <P>Neque elit. Ut quidem quia dolore explicabo doloremque, nisi deleniti maxime adipisci labore
                            .</P>
                    </div>
                </div>
                <div class="a">
                    <div class="a1">
                        <img src="https://www.agoramotors.com.br/wp-content/uploads/2021/09/Chevrolet-Camaro-2022-destaque.jpg"
                            alt="">
                        <p>Model: 2017 3100 Mi 240HP <br>Automatic</p>
                    </div>
                    <div>
                        <h3>Chevrolet Camaro WMV20</h3>
                        <h4>$66,575</h4>
                        <P>Neque elit. Ut quidem quia dolore explicabo doloremque, nisi deleniti maxime adipisci labore
                            .</P>
                    </div>
                </div>
                <div class="a">
                    <div class="a1">
                        <img src="https://th.bing.com/th/id/OIP.vxs-gKzDSm8_vi9hOFzdiAAAAA?rs=1&pid=ImgDetMain" alt="">
                        <p>Model: 2017 3100 Mi 240HP <br>Automatic</p>
                    </div>
                    <div>
                        <h3>Lamborghini V520</h3>
                        <h4>$125,250</h4>
                        <P>Neque elit. Ut quidem quia dolore explicabo doloremque, nisi deleniti maxime adipisci labore
                            .</P>
                    </div>
                </div>
                <div class="a">
                    <div class="a1">
                        <img src="https://mediaservice.audi.com/media/cdb/data/21a9b5dc-d58c-4c8d-a5d4-eea5e809cad5.jpg"
                            alt="">
                        <p>Model: 2017 3100 Mi 240HP <br>Automatic</p>
                    </div>
                    <div>
                        <h3>Audi A3 Sedan</h3>
                        <h4>$95,500</h4>
                        <P>Neque elit. Ut quidem quia dolore explicabo doloremque, nisi deleniti maxime adipisci labore
                            .</P>
                    </div>
                </div>
            </div>
            <div class="A">
                <div class="a">
                    <div class="a1">
                        <img src="https://mediaservice.audi.com/media/cdb/data/21a9b5dc-d58c-4c8d-a5d4-eea5e809cad5.jpg"
                            alt="">
                        <p>Model: 2017 3100 Mi 240HP <br>Automatic</p>
                    </div>
                    <div>
                        <h3>Infiniti Z5</h3>
                        <h4>$36,850</h4>
                        <P>Neque elit. Ut quidem quia dolore explicabo doloremque, nisi deleniti maxime adipisci labore
                            .</P>
                    </div>
                </div>
                <div class="a">
                    <div class="a1">
                        <img src="https://stimg.cardekho.com/images/car-images/large/Porsche/911/7652/1677570809861/228_ice_grey_metallic_c2c6c9.jpg?impolicy=resize&imwidth=420"
                            alt="">
                        <p>Model: 2017 3100 Mi 240HP <br>Automatic</p>
                    </div>
                    <div>
                        <h3>Porsche 718 Cayman</h3>
                        <h4>$48,500</h4>
                        <P>Neque elit. Ut quidem quia dolore explicabo doloremque, nisi deleniti maxime adipisci labore
                            .</P>
                    </div>
                </div>
                <div class="a">
                    <div class="a1">
                        <img src="https://inventory-dmg.assets-cdk.com/ChromeColorMatch/us/WHITE_cc_2021BMC700021_01_1280_C1X.jpg"
                            alt="">
                        <p>Model: 2017 3100 Mi 240HP <br>Automatic</p>
                    </div>
                    <div>
                        <h3>BMW 8-Series Coupe</h3>
                        <h4>$56,000</h4>
                        <P>Neque elit. Ut quidem quia dolore explicabo doloremque, nisi deleniti maxime adipisci labore
                            .</P>
                    </div>
                </div>
                <div class="a">
                    <div class="a1">
                        <img src="https://e1.pxfuel.com/desktop-wallpaper/798/340/desktop-wallpaper-black-bmw-x6-m50i-bmw-x6-m50i-edition-black-vermilion-cars.jpg"
                            alt="">
                        <p>Model: 2017 3100 Mi 240HP <br>Automatic</p>
                    </div>
                    <div>
                        <h3>BMW Xseries-6</h3>
                        <h4>$75,800</h4>
                        <P>Neque elit. Ut quidem quia dolore explicabo doloremque, nisi deleniti maxime adipisci labore
                            .</P>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="line6">
        <div class="line6A">
            <h1>What Our Clients Say</h1>
            <div></div>
        </div>
        <div class="line6B">
            <div class="a6">
                <img src="https://images.pexels.com/photos/2182970/pexels-photo-2182970.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="">
                <p>Sed ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, tempore consequuntur culpa qua
                    delectus laudantium dolor? Commodi iure maxime nulla odit quidem.</p>
                <h4>johan doe</h4>
                <h4>washington</h4>
            </div>
            <div class="a7">
                <img src="https://images.pexels.com/photos/839586/pexels-photo-839586.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="">
                <p>Sed ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, tempore consequuntur culpa qua
                    delectus laudantium dolor? Commodi iure maxime nulla odit quidem.</p>
                <h4>tomas lili</h4>
                <h4>new york</h4>
            </div>
            <div class="a6">
                <img src="https://images.pexels.com/photos/733872/pexels-photo-733872.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="">
                <p>Sed ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, tempore consequuntur culpa qua
                    delectus laudantium dolor? Commodi iure maxime nulla odit quidem.</p>
                <h4>romi rain</h4>
                <h4>london</h4>
            </div>
        </div>
    </div>
    <div class="line7">
        <img src="https://www.infotatil.pt/1660-large_default/acer-lcd-module-215-fhd-non-glare-tp-ctrl-board-bezel-6msyzd7001.jpg"
            alt="">
        <img src="https://th.bing.com/th/id/R.ab38d6bdbc7e16a71fd66b03563ecb6a?rik=1kCCV3vvhYhNgg&riu=http%3a%2f%2fimg.guiasenior.com%2flogos%2f27200.jpg&ehk=I3l6vbF%2becw4HtJxsFvxj%2fldgAJsNYz4173emr4XdrE%3d&risl=&pid=ImgRaw&r=0"
            alt="">
        <img src="https://danceforparkinsons.org/wp-content/uploads/2022/09/Press_CNN-1.png" alt="">
        <img src="https://media.cdnws.com/_i/46016/4431/2820/35/stickers-honda-ref2-autocollant-voiture-sticker-auto-autocollants-decals-sponsors-racing-tuning-sport-logo-min.jpeg"
            alt="">
        <img src="https://syncopeaudio.co.il/wp-content/uploads/2023/08/hyundai-logo-brand-symbol-with-name-black-design-south-korean-car-automobile-illustration-free-vector-768x768.png"
            alt="">
        <img src="https://th.bing.com/th/id/R.ec9d309c375107494d343dfdb3a7a184?rik=AmyP%2fQtIUMA0Ag&riu=http%3a%2f%2fwww.hilios.net%2fimages%2fservices%2fsolutions%2ftelevision-services%2fdish.jpg&ehk=kjWTpbLEbj%2fxjwkA%2bTUxG99LhWbdtIr9MwaTZJvhPkc%3d&risl=&pid=ImgRaw&r=0"
            alt="">
    </div>
    <div class="line8">
        <div class="container">
            <div class="a">
                <h2>CARVILLA</h2>
                <P>Ased ipsum dolor sit amet consectetur adipisicing Repellat, harum molestias ut deserunt
                    quam dolore cupiditate.</P>
                <span>info@themesine.com</span><br>
                <span>+1 (885) 2563154554</span>
            </div>
            <div class="b">
                <h3>ABOUTDEVLOON</h3>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">career</a></li>
                    <li><a href="#">termsofservice</a></li>
                    <li><a href="#">privacypolicy</a></li>
                </ul>
            </div>
            <div class="c">
                <h3>TOP BRANDS</h3>
                <div>
                    <ul>
                        <li><a href="#">BMW</a></li>
                        <li><a href="#">Lamborghini</a></li>
                        <li><a href="#">Camaro</a></li>
                        <li><a href="#">Audi</a></li>
                        <li><a href="#">Infiniti</a></li>
                        <li><a href="#">Nissan</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Ferrari</a></li>
                        <li><a href="#">Porsche</a></li>
                        <li><a href="#">LandRover</a></li>
                        <li><a href="#">AstonMartin</a></li>
                        <li><a href="#">Mersedes</a></li>
                        <li><a href="#">Opel</a></li>
                    </ul>
                </div>
            </div>
            <div class="d">
                <h3>NEWS LETTER</h3>
                <P>Subscribe to get latest news update and informations</P>
                <form action="#">
                    <input type="submit" value="Add Email                                             ->">
                </form>
            </div>
        </div>
        <footer>
            <p>(c)Copyright.Designed And Developed By themesine.</p>
            <img src="https://www.impressiveceremonies.co.uk/wp-content/uploads/2017/06/social-media-icons-01-3-300x292.png"
                alt="">
            <img src="https://cdn.icon-icons.com/icons2/792/PNG/512/INSTAGRAM_icon-icons.com_65535.png" alt="">
            <img src="https://michellesimpsonhr.co.uk/wp-content/themes/michellesimpson/assets/images/linkedin.svg"
                alt="">
            <img src="https://global-uploads.webflow.com/5ca5fe687e34be0767df1fb2/5d25aa47e31f054171dda4a2_pinterest.svg"
                alt="" class="img1">
            <img src="https://www.jwalker313.com/wp-content/uploads/2021/01/behance-logo.png" alt="" class="img1">
        </footer>
    </div>
</body>

</html>